JAWSDB_URL='mysql://h83xhvg8pb2803g0:jdctgnf1m3cacdl1@hwr4wkxs079mtb19.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/jfc6mv3j3xm0edtd'

SESSION_SECRET=cat
#config app variables
APP_HOST=localhost
PORT=8080
NODE_ENV=developer
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=burgers_db
DB_USERNAME=root
DB_PASSWORD='ManningSigns1'